{
  "name": "grpc-sfdc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.5",
    "avro-js": "^1.10.2",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "grpc": "^1.24.11",
    "in": "^0.18.2",
    "jsforce": "^1.10.1",
    "path": "^0.12.7",
    "semaphore": "^1.1.0"
  }
}
